<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="styles.css">
    <title>Cucoș Emanuil - CV/Resume</title>
</head>
<body>
    <div class="header-container">
        <div class="name-container container">
            <h1>User Identifier</h1>
            <div class="name-data">
                <span class="label">Full Name:</span>
                <span class="full-name">Cucoș Emanuil</span>
                <span class="lable">Major:</span>
                <span class="major">Software Engineering</span>
                <span class="label">Job:</span>
                <span class="job">Frontend Developer</span>
            </div>
        </div>
    </div>
    <div class="body-container">
        <div class="studies-container container">
            <h1>Studies</h1>
            <div class="inner-container">
                <div class="school-container">
                    <div class="study-name">School</div>
                </div>
                <div class="university-container">
                    <div class="study-name">University</div>
                </div>
            </div>
        </div>
        <div class="work-container container">
            <h1>Work Experience</h1>
            <div class="inner-container">
                <div class="job-container">
                    <div class="job-name">Jobs</div>
                </div>
                <div class="internship-container">
                    <div class="internship-name">Internships</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-container"></div>
</body>
</html>